{
  "name": "Alto Code Review",
  "description": "Educational tool to learn about vulnerabilities inside the code.",
  "keywords": [
    "security",
    "node.js",
    "Alto Security"
  ],
  "website": "https://alto.co.id/",
  "logo": "https://alto.co.id/images/alto-header-logo.png?f0e0c50ed71e8b496c044a3c68949008",
  "success_url": "/login",
  "scripts": {
    "postdeploy": "node artifacts/db-reset.js"
  },
  "env": {
    "NODE_ENV": {
      "value": "PRODUCTION"
    }
  },
  "addons": [
    "mongolab:sandbox"
  ]
}